NEXT_PUBLIC_SUPABASE_URL="YOUR_NEXT_PUBLIC_SUPABASE_URL"
NEXT_PUBLIC_SUPABASE_ANON_KEY="YOUR_NEXT_PUBLIC_SUPABASE_ANON_KEY"
SUPABASE_SERVICE_ROLE_KEY="YOUR_SUPABASE_SERVICE_ROLE_KEY"
NEXT_PUBLIC_APP_URL=https://your-domain.com
NEXT_PUBLIC_POSTHOG_KEY="YOUR_NEXT_PUBLIC_POSTHOG_KEY"
NEXT_PUBLIC_POSTHOG_HOST="YOUR_NEXT_PUBLIC_POSTHOG_HOST"
